{
  "name": "redgate",
  "version": "0.1.0",
  "description": "Jordan's default operating protocol for nontrivial planning, research, design, building, debugging, refactoring, review, deployment, multi-agent coordination, and risky external actions. Calibrates trivial work to a direct response; routes larger work through ARM/TRACE/JUDGE with PATCH/MINOR/MAJOR autonomy. Uses the interactive ask-question tool for tap-ready decisions and confirmations instead of long prose questionnaires.",
  "author": {
    "name": "Jordan Richlen"
  },
  "repository": "https://github.com/JRichlen/agent-plugins",
  "homepage": "https://github.com/JRichlen/agent-plugins/tree/main/plugins/redgate",
  "license": "MIT",
  "keywords": [
    "red-gate",
    "verifier",
    "rounds",
    "begin-middle-end",
    "falsifiable",
    "sdlc",
    "ai-dlc",
    "apm",
    "cross-harness"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
